{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "build": "babel server.js — out-file index-compiled.js",
        "dev": "nodemon babel-node ./server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "@babel/core": "^7.17.5",
        "@babel/node": "^7.16.8",
        "@babel/preset-env": "^7.16.11",
        "axios": "^0.26.0",
        "config": "^3.3.7",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
